<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body style="height: 100%; margin: 0px; padding: 0px; width: 100%; cursor: auto;">
<table width="100%" height="100%" cellspacing="0">
    <tbody>
    <tr>
        	<td>
			<center>
				<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 600px; max-width: 600px; background-color:#ffffff;">
					<tbody>
						<tr>
							<td>
							<table border="0" cellpadding="0" cellspacing="0" height="145" width="600">
								<tbody>
									<tr>
										<td></td>
									</tr>
									<tr>
										<td align="bottom" height="60" style="text-align: center;" valign="bottom"><img alt="Школа для юристов-практиков" border="0" src="/letter/2Km8o.png" style="width:230px; margin:0; padding:0; border:none; outline: none;" width="230"></td>
									</tr>
									<tr>
										<td align="center" height="25" style="text-align: center; font-weight:bold; font-size:16px; font-family:&#39;Book Antiqua&#39;, Arial, sans-serif !important; color: #202020;" valign="bottom">школа для юристов-практиков</td>
									</tr>
									<tr>
										<td align="right" height="40" valign="middle"><a href="https://cast11.lextorium.com/emails/?key=[$key][$id]" style="font-family:&#39;Book Antiqua&#39;, Arial, sans-serif !important; font-size: 12px; text-align: right; text-size-adjust: 100%; color: rgb(101, 101, 101);" target="_blank">Не отображается письмо? Открыть в браузере&nbsp;<img align="none" alt="" border="0" height="15" src="/letter/152eba81-1be9-46cc-b1b3-3fc58d184fd9.png" style="text-align: right; vertical-align: middle; border: 0px; outline: none; width: 15px; margin: 0px; height: auto !important; padding:0;" width="15"></a></td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
						<tr>
							<td>
							<table border="0" cellpadding="0" cellspacing="0" height="73" width="600">
								<tbody>
									<tr style="background-color: #050505; width: 100%; height:70px;">
										<td height="40">
										<p style="text-align: center; font-family: Arial,sans-serif !important; font-size: 15px;"><a href="https://www.lextorium.com/o-nas.shtml" style="text-decoration: none;" target="_blank"><span style="color:#ffffff; padding: 15px;">О нас</span></a><a href="https://www.lextorium.com/novosti.shtml" style="text-decoration: none;" target="_blank"><span style="color:#ffffff;  padding: 15px;">Новости</span></a><a href="https://education.lextorium.com/" style="text-decoration: none;" target="_blank"><span style="color:#ffffff; padding: 15px;">Курсы</span></a><a href="https://www.lextorium.com/corp.shtml" style="text-decoration: none;" target="_blank"><span style="color:#ffffff;  padding: 15px;">Обучение</span></a></p>
										</td>
										<td width="200">
										<p style="padding: 10px; border-left: 1px solid #555555; text-align: right;"><a href="tel:74953746172" style="text-decoration: none;"><img alt="Phone" src="/letter/2Knwb.png" style="border: 0px; outline: none; text-decoration: none; width: 16px;"><span style="color:#ffffff; padding: 15px;">7 (495) 374-61-72</span></a></p>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top"><img alt="Курс: «Обязательственное, вещное и корпоративное право: научно, познавательно, практично»" src="/letter/pravo600_212.jpg" style="border: 0px; outline: none; margin:0; padding:0; width:600px; display:block;"></td>
						</tr>
						<tr>
							<td>
							<table border="0" cellpadding="15" cellspacing="0" height="" style="background-color: rgb(255, 255, 255);" width="600">
								<tbody>
									<tr>
										<td align="left" height="70" style="color:#212121; font-family: Arial, sans-serif; font-size:16px; line-height:24px;" valign="bottom">[$name], здравствуйте!</td>
									</tr>
									<tr>
										<td align="left" style="color:#212121; font-family: Arial, sans-serif; font-size:16px; line-height:24px;" valign="top">
											<p>Благодарим Вас за заказ!</p>
											<p>Вы только что оформили заявку доступа к курсу «Обязательственное, вещное и корпоративное право: научно, познавательно, практично»!</p>
											<p>В ближайшее время с Вами свяжется наш менеджер для уточнения деталей заказа и вариантов оплаты.</p>
											<p>Если у Вас возникли вопросы, пожалуйста, напишите на e-mail: <a href="mailto:nn@lextorium.ru">nn@lextorium.ru</a></p></td>
									</tr>
									<tr>
										<td align="left" style="color:#212121; font-family: Arial, sans-serif; font-size:16px; line-height:24px;" valign="top">С уважением,<br />команда Лексториум<br />онлайн-школа для юристов</td>
									</tr>
									<tr>
										<td></td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
						<tr style="background-color: #fafafa;">
							<td align="center" height="75" valign="middle" width="100%"><a href="https://www.facebook.com/lextorium.ru/" rel="nofollow noopener noreferrer" style="padding: 0 7px; text-decoration: none;" target="_blank"><img alt="Facebook" height="45" src="/letter/2Km8h.png" style="border: 0px; margin:0; padding:0; outline: none; width: 46px; height: 45px" width="46"></a> <a href="https://vk.com/lextorium" rel="nofollow noopener noreferrer" style="padding: 0 7px; text-decoration: none;" target="_blank"> <img alt="VK" height="45" src="/letter//2Km8g.png" style="border: 0px; margin:0; padding:0; outline: none; width: 46px; height: 45px" width="46"></a> <a href="https://www.instagram.com/lextorium/" rel="nofollow noopener noreferrer" style="padding: 0 7px; text-decoration: none;" target="_blank"> <img alt="Instagram" height="45" src="/letter/2Km8e.png" style="border: 0px; margin:0; padding:0; outline: none; width: 46px; height: 45px" width="46"></a> <a href="https://www.youtube.com/channel/UChB6vfEYCsBxEd38OUCwFxw" rel="nofollow noopener noreferrer" style="padding: 0 7px; text-decoration: none;" target="_blank"> <img alt="Youtube" height="45" src="/letter/2Km8d.png" style="border: 0px; margin:0; padding:0; outline: none; width: 46px; height: 45px" width="46"></a></td>
						</tr>
						<tr>
							<td>
							<table border="0" cellpadding="20" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
								<tbody>
									<tr style="background-color: #050505;">
										<td align="left" height="55" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; text-align: left; color: #9c9c9c;">Вы получили это письмо, так как оставили свой электронный адрес на сайте <a href="https://lextorium.com/" rel="nofollow noopener noreferrer" style="color:#ffd44c;font-weight:normal;text-decoration:underline;" target="_blank">Lextorium.com</a>.<br>
										И подтвердили согласие на получение емейл-рассылки. <a href="https://cast11.lextorium.com/emails/?key=[$key]&unsubscribe=1" rel="nofollow noopener noreferrer" style="color:#1c59b6;font-weight:normal;text-decoration:underline;color: #ffd44c;" target="_blank">Отпишитесь</a>, если не хотите получать важные новости и предложения.</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
			</center>
		</td>
	</tr>
	<tr>
        <td>&nbsp;
        </td>
    </tr>
    <tr>
        <td>&nbsp;
        </td>
    </tr>
</tbody>
</table>


</body></html>