ИНСТРУКЦИИ ПО ПЕЧАТИ ADOBE INDESIGN ДЛЯ ОТЧЕТА СЕРВИС-БЮРО

ИМЯ ПУБЛИКАЦИИ: Priglashenie.indd

ДАТА УПАКОВКИ: 08.05.2019 9:35
Дата создания: 08.05.2019
Дата последней правки: 08.05.2019

КОНТАКТНЫЕ ДАННЫЕ

Компания: 
Контактное лицо: 
Адрес: 





Телефон: 
Факс: 
Email: 

СПЕЦИАЛЬНЫЕ ИНСТРУКЦИИ И ЗАМЕЧАНИЯ






Внешние модули 0
Непрозрачные объекты :Нет

ШРИФТЫ
3 Использованные шрифты; 0 Отсутствует, 0 Встроено, 0 Не завершено, 0 Защищено

Шрифты упакованы
- Имя: CenturyGothic; Тип: OpenType TrueType, Состояние: OK
- Имя: CenturyGothic-Bold; Тип: OpenType TrueType, Состояние: OK
- Имя: MinionPro-Regular; Тип: OpenType Type 1, Состояние: OK


ЦВЕТА И КРАСКИ
4 Триадные краски; 0 Плашечные краски

- Имя и тип: Голубая триадная краска; Угол: 15,000; Линиатура (lpi): 60,000
- Имя и тип: Пурпурная триадная краска; Угол: 75,000; Линиатура (lpi): 60,000
- Имя и тип: Желтая триадная краска; Угол: 0,000; Линиатура (lpi): 60,000
- Имя и тип: Черная триадная краска; Угол: 45,000; Линиатура (lpi): 60,000


СВЯЗИ И ИЗОБРАЖЕНИЯ
(Только отсутствующие и встроенные связи)
Связи и изображения: 0 Найдено связей; 0 Изменено, 0 Отсутствует 0 Недоступно
Изображения: 0 Встроено, 0 используют пространство RGB

ПАРАМЕТРЫ ПЕЧАТИ
PPD: HP Universal Printing PS, (\\fr001\HP LJ 9040)
Печать на: Принтер
Количество копий: 1
Развороты в программе Reader: Нет
Четные/нечетные страницы: Обе
Страницы: Все
Проверка: Нет
Мозаика: Нет
Масштаб: 100%, 100%
Положение страницы: По центру
Печатать слои: Видимые и печатаемые слои
Типографские метки: Нет
Поля обреза: 0 мм, 0 мм, 0 мм, 0 мм
Цвет: CMYK без цветоделения
Режим треппинга: Нет
Отправить данные изображения: Оптимизированное изменение цвета по одному пикселу
Замена изображений OPI/DCS: Нет
Формат страницы: A4
&Размер бумаги: 209,903 мм x 297,039 мм
Ориентация: Книжная
Негатив: Нет
Режим отражения: Выкл.


СПИСОК ФАЙЛОВ В ПАКЕТЕ

1. Priglashenie.indd; тип: Публикация Adobe InDesign; объем: 0K
2. GOTHIC_0.TTF; тип: Файл шрифтов; объем: 134K
3. GOTHICB.TTF; тип: Файл шрифтов; объем: 126K
4. MinionPro-Regular.otf; тип: Файл шрифтов; объем: 212K
